<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Mon code</title>
  </head>
  <body>
    <header>
      <h1>Les Formations</h1>
    </header>
    <main>
    <button class="show-dev">Développeur Web</button>
      <button class="show-trem">Tremplin vers le numérique</button>
      <button class="show-info">Information</button>

      <div class="hide1">
        <h2>Developpeur Web</h2>
        <p class="p-dev">
          <strong>Durée :</strong> 10 mois – 27 semaines à l’Institut – 10
          semaines en entreprise
        </p>
        <p class="p-dev">
          <strong>Programme :</strong> programmation, maquettage, sécurité,
          contenu web, anglais, veille technologique
        </p>
        <p class="p-dev">
          La formation de développeur web et web mobile est certifiante : elle
          permet la validation d’un titre professionnel équivalent à un niveau
          Bac+2 Elle se divise en deux blocs de compétences, Front-end et
          Back-end, allant de la conception et du maquettage d’un projet web
          jusqu’à sa réalisation autant pour l’interface utilisateur (statique
          ou dynamique) que pour la gestion de la relation Client-Serveur et la
          construction de bases de données.
        </p>
      </div>
      <div class="hide2">
        <h2>Tremplin vers le numérique</h2>
        <p class="p-dev">
          <strong>Durée :</strong> 10 mois – 27 semaines à l’Institut – 10
          semaines en entreprise
        </p>
        <p class="p-dev">
          <strong>Programme :</strong> impression 3D, création de sites web,
          programmation, création de jeux vidéo, scénarisation, création de
          contenus multimédias
        </p>
        <p class="p-dev">
          Découvrir le monde du numérique à travers ses grandes orientations.
          Préciser et construire son projet professionnel tout en se formant.
          Acquérir des compétences professionnelles dans ces différents
          domaines. Les compétences sont validées à l’issue de la formation par
          l’obtention de badges numériques estampillés IMTS (doublées d’une
          attestation de compétences propre à l’Institut). La formation se
          divise en 4 blocs de compétences : Fabrication numérique,
          Développement web, développement multimédia, gaming).
        </p>
      </div>
      <div class="hide3">
        <h2>Informations</h2>
        <ul>
            <li>Avoir entre 18 et 35 ans</li>
            <li>Être passionné par le numérique</li>
            <li>Pas de diplôme requis</li>
            <li>Candidatture sur dossier, tests et entretiens</li>
            <li>Hébergement individuel possible et restauration sur place</li>
            <li>Labellisation GEN : aides financières possibles</li>
            <li>L’Institut est agréé centre d’apprentissage et centre d’examen.</li>
        </ul>
      </div>
    </main>
  </body>
</html>
