body{
    font-style: bold;
    font-family: sans-serif;
}
header{
    background-color: #77B5FE ;
    color: #ffffff;
    height: 100px;
    width: 1368px;
    margin-top: -20px;
    margin-left: -10px;
}
h1{
    position: absolute;
    margin-left: 600px;
    margin-top: 30px;
}
.show-dev{
    display: inline-block;
    width: 300px;
    height: 400px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: #77b5fe;
}
.hide1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: #77b5fe;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
.hide2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: #7fff00;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}
.hide3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: #ff1493;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
.show-trem{
    display: inline-block;
    width: 300px;
    height: 400px;
    margin-left: 150px;
    background-color:#7FFF00;
}
.show-info{
    display: inline-block;
    width: 300px;
    height: 400px;
    margin-left: 150px;
    background-color:#FF1493;
}